
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Title : 20200227-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001 &#8212; EXPERIMENTAL JOURNAL PHD</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "leilaicruz/Experimental-journal-jupyterBOOK");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../../_static/flowers.jpg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Title: Transformation of ylic133_5 with the PCR products from yll137 and yll140" href="2020-02-23-ylic133-5-transformations.html" />
    <link rel="prev" title="1. Title : 20200305-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001" href="../2020-03/2020-03-04-FACs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/flowers.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EXPERIMENTAL JOURNAL PHD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Experimental progress 🥼 🦠
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  General docs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-01/2021-01-19-Balance-2020.html">
   1. Balance of the 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-07-Balance-of-2019.html">
   2. Balance of the 2019 and outlook to the 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-21-Pandoc-installation.html">
   3. Objective
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-06/2020-06-02-Yearly-Progress-Meeting.html">
   5. Title: Yearly Progress Meeting (Starting my 3rd PhD year)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Protocols
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Protocols/Media.html">
   1. YPD media
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Protocols/Yeast-transformation.html">
   5. Title :  High efficiency Yeast Transformation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-09-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-09/20092021-Biotek-new-Gal-concentrations-36C.html">
   1. Title : Biotek round on new gal concentrations at 36C
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-09/28092021-Biotek-reduced-volume-to-test-for-supressors.html">
   2. Title : Biotek volume reduced during incubation at 30C to check supressors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-09/30092021-PCR-checks-to-gal-strains.html">
   3. Title : Genetic checks for the Gal strains used in the Biotek
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-08-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-08/2021-08-01-Biotek-testing-new-dbem3-pGal.html">
   1. Title: Biotek to test ylic140 dbem3dbem1pGal strain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-08/2021-08-11-transformation_dnrp1dbem1.html">
   2. Title: Transformation/checking on ylic136 and ylic138 with bem1::KANMX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-08/2021-08-30-Biotek-new-Gal-concentrations.html">
   3. Title: Biotek 30C with new Gal concentration below 0.1%
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-06-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-06/2021-06-03-dbem3-transformation-on-ylic139.html">
   1. Title : Contruction dbem1dbem3+pGal from ylic139 -&gt; ylic140
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-03-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-03/2021-03-01-gDNA-PCR-for-dbem3_2.html">
   1. Title : Genomic extraction and PCR of clean ylic137_2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-03/2021-03-30-dbem1-transformation-on-pgal-wt.html">
   2. Title : bem1::KanMX transformation in WT+pGal-CDC42
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-02-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-02/2021-02-12-genomic-extractions-and-pcr-ylic137-ylic138.html">
   1. Title : Genomic extractions,PCR for checking and sequencing of dbem3 and dbem3dnrp1 new strains
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-01-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-01/2021-01-25-Checking-dbem3-dbem3dnrp1-new-strains.html">
   1. Title : PCR and sequencing checks for the new strains dbem3 and dbem3dnrp1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-01/2021-01-25-Supp-controls-sfgFP-influence-to-paper.html">
   2. Title: Supp controls on sfgFP influence on the bulk growth
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-12-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-12/2020-12-04-ylic133-ylic136-transformation-with-bem3d.html">
   1. Title: ylic133 and ylic136 transformation with bem3d::NAT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-12/2020-12-03-Sending-DNA-to-sequence-to-Oxford.html">
   2. Samples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-11-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-11/2020-11-27-gDNA-extraction-and-PCR-with-ywt04a.html">
   1. Title : gDNA extraction from yWT04a
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-11/2020-11-17-gDNA-extraction-and-PCR-with-yll138.html">
   2. Title : gDNA extraction of yll138
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-10-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-21-Digestion-Ligation2Sequence.html">
   1. Title : Digestion and Ligation for sequencing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-19-Digestion-Ligation-Test-New-SATAYDNA.html">
   2. Title : Digestion and Ligation Test for new SATAY DNA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-15-More-DNA-extraction-WT-dnrp1.html">
   3. Title: More DNA extraction of dnrp1 and WT strains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-14-bem3d-bem3dnrp1d-strain-construction.html">
   4. Title : ylic133 and ylic136 transformation with bem3d::NAT
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-08-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-08/2020-08-24-Digestion-circularization-PCR.html">
   1. Title: Towards DNA sequencing: Digestion, Circularization and PCR of the transposon-genome junctions.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-08/2020-08-18-DNA-Prep-SATAY.html">
   2. DNA extraction from SATAY samples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-08/2020-08-10-SATAY-bem2d-nrp1d-WT.html">
   3. Title : 20200810-SATAY for
   <span class="math notranslate nohighlight">
    \(\Delta\)
   </span>
   bem2,
   <span class="math notranslate nohighlight">
    \(\Delta\)
   </span>
   nrp1 and WT
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-07-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-07/2020-07-10-Transformation-of-ylic135-and-ylic136-with-pbK549.html">
   1. Title : Transformation of ylic135 and ylic136 with pbK549 for further SATAY experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-07/2020-07-06-Preparation-for-PCR-check-of-BEM2-bem2.html">
   2. Title : Preparation for PCR check of BEM2 presence and absence in strain ylic135
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-06-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-06/2020-06-22-Essential-and-not-essential-differences-in-interactors.html">
   1. Title : How different are the number of interactors of essential genes compared with non essential genes.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-06/2020-06-17-Experimental-planing.html">
   2. Date
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-04-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-30-Checking-bem2-deletion-on-ylic133_5.html">
   1. Title: Checking bem2 deletion on the transformed strain ylic133_5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-29-how-commons-properties-are-useful-to-predict-SL.html">
   2. Title : From common properties to Synthetic Lethality prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-24-plan-of-next-experiments.html">
   3. Title: 24042020-Plan for next experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-23-Machine-Learning-study.html">
   4. Title: 23042020-Summary on machine learning study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-08-summary-FACs-experiments.html">
   5. Date
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-03-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-03/2020-03-04-FACs.html">
   1. Title : 20200305-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-02-2020
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Title : 20200227-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-02-23-ylic133-5-transformations.html">
   2. Title: Transformation of ylic133_5 with the PCR products from yll137 and yll140
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-02-21-hands-on-data-from-facs.html">
   3. Title :What are the output channels from flow cytometry actualling telling us about the fluorescence of every cell?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-02-13-Comparison-of%20Werner-FACs-settings-with-mine.html">
   4. Title : Comparison between the fAcs settings used for Werner in 2017 with the ones I am using currently.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-02-09-dnrp1-dbem2-for-satay.html">
   5. Title : Design of the genomic transformation to make dnrp1 and dbem2 strains usable for SATAY
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-01-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-02-04-FACs-as-microscopy-conditions-prep-III.html">
   1. Title: FACs experiment with the same conditions as the microscopy done to quantify the cell sizes for the pAl1-Cdc42-sfGFP strains (III).
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-28-FACs-as-microscopy-conditions-prep-II.html">
   2. Title: FACs experiment with the same conditions as the microscopy done to quantify the cell sizes for the pGAl1-Cdc42-sfGFP strains (II).
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-20-FACs-as-microscopy-conditions-prep.html">
   3. Title: FACs experiment with the same conditions as the microscopy done to quantify the cell sizes for the pAl1-Cdc42-sfGFP strains. (I)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-07-machine-learning-proposal-projects.html">
   4. Title: Machine learning projects proposal for MsC/BsC/internships
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-14-essential-genes-insights.html">
   5. Title:14012020-Mapping essential genes  in WT and getting insights from it.
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-10-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-10/2019-10-09-Sanity-check-ylic133%2BpBk549.html">
   1. Title: 09102019- Sanity check of transformants ylic133+pBk549, Byk832+pBk549 to know if they suitable for SATAY. :smile:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-10/2019-10-03-pBK549-transformation-in-ylic133-clones-III.html">
   2. Title: 03102019- III pBK549 transformation on ylic133 for further sanity check in SATAY :blush: :punch:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-10/2019-10-01-pBK549-transformation-in-ylic133-clonesII.html">
   3. Title : 01102019- II pBK549 transformation on ylic133 for further sanity check in SATAY :pensive:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-09-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-09/2019-09-24-ylic134-mating-yEK7a.html">
   1. Title :
   <font color="#ee4466">
    24092019-Mating of ylic134 with yEK7a :broken_heart:
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-09/2019-09-24-pBK549-transformation-in-ylic133-and-Byk832.html">
   2. Title : 24092019- pBK549 transformation on ylic133 for further sanity check in SATAY. :pensive:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-09/2019-09-12-ylic133_2%263-transformation-pLL112.html">
   3. Title : 12092019-Transformation of ylic133 with the pLL112 plasmid :pensive:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-08-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-27-Sporulation-protocol-ylic133%2ByEK7a.html">
   1. Title: 27082019-Sporulation protocol of 8 re-streakings from ylic133_5+yEk7a :pensive:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-22-Exp_Mating-liquid-ylic133_5-yEK7a.html">
   2. Title:
   <font color="#ee4466">
    22082019 Mating using liquid drops of yEK7a and ylic133_5 :broken_heart:
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-16-some-plots-gene_int-data.html">
   3. Title : 16082019 Script for the visualization of the correlation between number of common interactions and type of interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-12-Checking-clones-ura-and-ade-growth.html">
   4. Title : 12082019-Checking clones of Byk832 and ylic33_1 for SATAY :ok:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-07-Exp-crossing-plate-yEK7a-and-ylic133_1.html">
   5. Title :
   <font color="#ee4466">
    07082019-Crossing of yEK7a with ylic133_1 :broken_heart: :pensive:
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-05_Exp-Byk832-transformation-with-pBK549.html">
   6. Title: 05082019-Byk832 transformation with pBk549 :ok: :white_check_mark:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-07-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-31-Extra-checking-steps-SATAY-Byk832T.html">
   1. Title: 31072019 Double check Byk832T biolog.  replicates suitability for SATAY.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-24-Strategy-to-SATAY-target-strains.html">
   2. Title : 24072019-Strategies to generate the strains I want to study using SATAY :page_with_curl:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-23-SATAY-Byk832-1st-attempt.html">
   4. Title: 29072019-SATAY 1st attempt with Byk832-T :pray: :confused: :x:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-19-glycerol-stocks-ylic133-bio-replicates.html">
   5. Title : 23072019-Glycerols stocks of ylic133 biological replicates :snowflake:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-19_Sequencing-ylic133-biol-replicates.html">
   6. Title: 22072019-Sequencing of ylic133 biological replicates :ok: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-17_Exp-Genomic-prep-ylic133-clones.html">
   7. Title : 17072019-DNA extraction of ylic133: ura3- ade2- clones anad PCR :ok: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-16-Byk832-checking-clones-ade-ura.html">
   8. Title : 15072019-Check of growth in -ade and -ura of 10 clones of Byk832+pbk549 :ok:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-16_common-interactor-genes-workflow.html">
   9. 16-07-2019-Script in python to find the most connected genes to a query gene. :milky_way:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-11_Exp_URA-kickout-transformation-ylic132_1_2.html">
   12. Title : 11072019-ylic132-1 and ylic132-2  transformation with the OEP2 :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-10_Byk832-transformation-pBk549.html">
   14. Title : 10072019-Byk832 transformation using pBK549 plasmid (:ok:)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-08-Data-ylic132_biolog-replicates-sequencing.html">
   15. Title: 26062019-Sequencing of the URA integration in ade2 locus in ylic132 :ok: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-04_Exp_pBK549_digestion_plasmid.html">
   16. Title : 03072019-Digestion pattern of pBK549 (Succesful) :ok:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-06-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-28_Exp_URA_kickout_transf.html">
   1. Title: 26062019-ylic132  transformation with the OEP2 (unsuccesful) :x: :disappointed:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-26_Data_Sequencing_ylic132.html">
   2. Title: 26062019-Sequencing of the URA integration in ade2 locus in ylic132 :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-25_SATAY_card.html">
   3. Title: 25062019-Experimental Card about the SATAY experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-20_Exp_Byk832_transformation_pbk549.html">
   4. Title: 19062019-Byk832 (ETH strain) transformation with pbK549 (very low effciency) :pensive: :confused:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-17_Exp_URA_kickout_transf.html">
   5. Title: 14062019-ylic132  transformation with the OEP2 (unsuccesful)  :x: :disappointed:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-06_Exp_URA_Transformation.html">
   6. Title: 06062019-Yeast transformation with the OEP1 :white_check_mark: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-03_Exp_new%20primers_ade2_locus.html">
   7. Title: 03062019-Design of new primers, for the right homology arm, for transformation that avoid the overlap with the RGA1 gene.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-03_Data_Sequencing_ade2_yll3a.html">
   8. Title: 03062019-Sequencing the homology arms of yll3a strain around the ade2 gene :ok:.
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-05-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-05/2019-05-20_Exp_URA_TRANSFORMATION.html">
   1. Title: URA transformation in ADE2 locus
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/journal/2020-02/2020-02-25-FACs-starting-with-30C-shaking.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/leilaicruz/Experimental-journal-jupyterBOOK"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/leilaicruz/Experimental-journal-jupyterBOOK/issues/new?title=Issue%20on%20page%20%2Fjournal/2020-02/2020-02-25-FACs-starting-with-30C-shaking.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#date">
   1.1. Date
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   1.2. Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method">
   1.3. Method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   1.4. Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   1.5. Next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   1.6. Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="title-20200227-facs-experiment-with-strains-ywkd065-ywkd024-ywkd038-and-ywkd001">
<h1><span class="section-number">1. </span>Title : 20200227-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001<a class="headerlink" href="#title-20200227-facs-experiment-with-strains-ywkd065-ywkd024-ywkd038-and-ywkd001" title="Permalink to this headline">¶</a></h1>
<div class="section" id="date">
<h2><span class="section-number">1.1. </span>Date<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h2>
<p>27022020</p>
</div>
<div class="section" id="objective">
<h2><span class="section-number">1.2. </span>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To measure using the <strong>height</strong> channel the fluorescence intensities (to understand why the heights and not the area,  look <a class="reference internal" href="2020-02-21-hands-on-data-from-facs.html"><span class="doc std std-doc">here</span></a>) in different galactose concentrations of the strains:</p>
<ul>
<li><p>ywkd024, ywkd038,ywkd001,ywkd065</p></li>
<li><p>ywkd024 : RWS119	Wedlich-Söldner Lab collection	a	W303 <em>can 1 1-100		his3 11,15	Galpr-myc-<strong>GFP</strong>-CDC42	YipLac204-MET-CLN2	cln1<span class="math notranslate nohighlight">\(\Delta\)</span>::HisG, cln2<span class="math notranslate nohighlight">\(\Delta\)</span>, cln3<span class="math notranslate nohighlight">\(\Delta\)</span>::HisG</em>	(<strong>strain to compare with ywkd065(sfGFP)</strong>)</p></li>
<li><p>ywkd038: RWS1421	Wedlich-Söldner Lab collection	a	W303	<em>can1 1-100		his3 11,15	CDC42pr-myc-<strong>GFP</strong>-CDC42		YipLac204-MET-CLN2	cln1<span class="math notranslate nohighlight">\(\Delta\)</span>::HisG, cln2<span class="math notranslate nohighlight">\(\Delta\)</span>, cln3<span class="math notranslate nohighlight">\(\Delta\)</span>::HisG</em>	 (<strong>Reference for the native CDC42 expression</strong>)</p></li>
<li><p>ywkd001: 	<span class="math notranslate nohighlight">\(\alpha\)</span>	W303 <em>can 1 1-100		his3 11,15	leu2 3,112</em>		S288C ,yLL3a -Laan Lab collection (<strong>Reference for the background fluorescence</strong>)</p></li>
<li><p>ywkd065a	New	YWKD055c		W303		<em>URA-Gal1pr-<strong>sfGFP</strong>-Cdc42 sandwich (pWKD011 integrated)	leu2 3,112	his 3 11,15</em></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="method">
<h2><span class="section-number">1.3. </span>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Plate design :</p>
<p><img alt="" src="../../_images/96-well-plate-design_design-27022020.png" />{width=50%}</p>
</li>
<li><p>In this FACS I will use a slightly different method concerning the temperature incubation and the rotation of  the samples. Now we have the following issue:</p>
<ul class="simple">
<li><p>Cells in 36C oven are not rotating , only shaking,  hence they sediment over time. This is not ideal because we dont have a proper mixing of nutrients.</p></li>
</ul>
</li>
<li><p>So , to avoid this, I will incubate them in 30C in the rotating wheel for  all the steps and only the last day , I will put them in 36C , for about 5h with a periodically vortex event, every 30 mins (Liedewij suggestion) . The cells were transferred on 25022020 to 30C about 5 hours later of being incubated in 36C.</p></li>
<li><p>26022020 : Results of 1st incubation at 9:00am:</p>
<ul class="simple">
<li><p>ywkd065 and ywkd001 had nice density to have a good pellet of cells to distribute over the galactose concentrations.</p></li>
<li><p>ywkd024 and ywkd038 were all transparent :( Extremely low density of cells. (?)</p></li>
</ul>
</li>
<li><p>2nd incubation for ywkd065 and ywkd001 at 10:25 am.</p>
<ul>
<li><p>I inoculated 5ul of a resuspended culture in 2ml in all the tubes with CSM+x%gal+2% Raff.</p></li>
<li><p><strong>Important note</strong>:</p>
<blockquote>
<div><p>I realised later in the afternoon I did a mistake with the media with x% galactose concentrations. I put 1ml of the 10x concentrated sugar in 4.5ml of the CSM media with 2% raffinose. This means I put the doouble of sugar I usually put , and instead of diluting the 10X concentrated sugar 10 times  I did 5,5 times (5,5ml/1ml). <strong>Hence all my galactose concentrations are going to be multiplied by a factor 0f 1.8 , that is , I will have: 0.018%, 0.036%, 0.108%, 0.144%,0.18%,0.36%,3.6%.</strong></p>
</div></blockquote>
</li>
<li><p><strong>How did I realised this mistake?</strong> (equally important)</p>
<ul class="simple">
<li><p>I observed that when I was going to the same for the other strains in the afternoon, the 1mL pipette was by default set in 1mL and the last thing I did was the previous step, so if  I did correctly it should have 500ul as default .</p></li>
<li><p>Then I checked the volume for the tubes , because for the x% gal tubes they should have the same volume  as the 0% gal tube (5ml), but they had larger volume confirming the hypothesis that I inoculated 1ml of the 10x concentrated sugar for a final volume of 5.5ml.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>2nd incubation for ywkd024 and ywkd038</p>
<ul class="simple">
<li><p>I inoculated 10ul of a resuspended culture in 1ml of ywkd038 (it had a bit more density than ywkd024)</p></li>
<li><p>I inoculated 100ul of a resuspended culture in 1ml of ywkd024 in all the tubes.</p></li>
<li><p>I continue with the  same “mistake” of the galactose concentrations to be able to compare later on the results.</p></li>
</ul>
</li>
<li><p>There is one thing very worrysome to me , and it is the fact ywkd024 and ywkd038 grow so slowly with the combination of raffinose and galactose.</p>
<ul class="simple">
<li><p>[X] I will make CSM-met+ agar plates with 2% Raff + 2% Galactose and 2% Glucose + 2% galactose , and do a restreak onto these plate and incubated in 30C and 36 C to see the differences .</p></li>
</ul>
</li>
<li><p>27022020 : Day of measuring</p>
<ul class="simple">
<li><p>I transfer them to 36C shaker at 9:00am and vortex two times before plating to measure at 12:30.</p></li>
<li><p>ywkd065 and ywkd001 were dense in almost all galactose concentrations. I diluted the dense ones 20X.</p></li>
<li><p>ywkd024 and ywkd038 were transparent. In the FACs, indeed I had very low counts mainly for ywkd024.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="results">
<h2><span class="section-number">1.4. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p><img alt="Stadistics of the 96-well plate" src="../../_images/Stadistics-plate_27022020.png" /></p>
<p><img alt="Total counts of cells" src="../../_images/Counts-plate_27022020.png" />{#fig:counts}</p>
<p><img alt="Boxplots of the raw data" src="../../_images/Boxplots_raw_data_exp_007.png" />{#fig:boxplots}</p>
<p><img alt="Normalized histogram for the heights of ywkd065" src="../../_images/Normalized-065-hist-fold-change-27022020.png" />{#fig:065-hist width=50%}</p>
<p><img alt="Normalized histogram for the heights of ywkd024" src="../../_images/Normalized-024-hist-fold-change-27022020.png" />{#fig:024-hist width=50%}</p>
<p><img alt="Relative geometric mean to ywkd038 pointwise" src="../../_images/relative-geomean-shaded-error-27022020.png" />{#fig:geomean-relative width=50%}</p>
</div>
<div class="section" id="next-steps">
<h2><span class="section-number">1.5. </span>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Since the counts of strains ywkd038 and ywkd024 were very poor I decided to check if the temperature and/or sugar source have an impact on the phenotype of those strains. See figure below:</p></li>
</ul>
<p><img alt="Phenotype comparison of ywkd24 and ywkd038 varying temperature and sugar source. 24 hours after plating" src="../../_images/plating-pictures_24-h-plating.png" />{#fig:phenotype-checking-24 width=50%}</p>
<p><img alt="Phenotype comparison of ywkd24 and ywkd038 varying temperature and sugar source. 108 hours after plating" src="../../_images/plating-pictures_108-h-plating.png" />{#fig:phenotype-checking-108 width=50%}</p>
<ul class="simple">
<li><p>We can observe that indeed incubation in 36C and using Raffinose as sugar source is detrimental for the normal growth of the cells.</p></li>
<li><p>We can see that the growth in Raffinose at 30C is OK.</p></li>
<li><p>It seems that for glucose the effect is the opposite. For T=36C the growth seems better than for 30C.</p></li>
</ul>
</div>
<div class="section" id="conclusion">
<h2><span class="section-number">1.6. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In 0% gal , the fluorescence the wild type show is the left over after 24 hours in this concentration. Which can be used to estimate the amount of cdc42 we see in the microscopy experiments. So in this case will be that in 0% gal, the wt has around 0.21x the native amount and dbem1 was almost dead and also dbem1dbem3.</p></li>
<li><p>Table with values:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Gal concentration</p></th>
<th class="head"><p>[cdc42-gal]/[mean-ref]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0% Gal</p></td>
<td><p>0.215743</p></td>
</tr>
<tr class="row-odd"><td><p>0.018% Gal</p></td>
<td><p>1.124315</p></td>
</tr>
<tr class="row-even"><td><p>0.036% Gal</p></td>
<td><p>1.105623</p></td>
</tr>
<tr class="row-odd"><td><p>0.108% Gal</p></td>
<td><p>1.073516</p></td>
</tr>
<tr class="row-even"><td><p>0.144% Gal</p></td>
<td><p>1.827492</p></td>
</tr>
<tr class="row-odd"><td><p>0.18% Gal</p></td>
<td><p>3.220484</p></td>
</tr>
<tr class="row-even"><td><p>0.36% Gal</p></td>
<td><p>1.908644</p></td>
</tr>
<tr class="row-odd"><td><p>3.6% Gal</p></td>
<td><p>2.149941</p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./journal/2020-02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../2020-03/2020-03-04-FACs.html" title="previous page"><span class="section-number">1. </span>Title : 20200305-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001</a>
    <a class='right-next' id="next-link" href="2020-02-23-ylic133-5-transformations.html" title="next page"><span class="section-number">2. </span>Title: Transformation of ylic133_5 with the PCR products from yll137 and yll140</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Leila Iñigo de la Cruz<br/>
        
            &copy; Copyright Creative Commons.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>