
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Title: Towards DNA sequencing: Digestion, Circularization and PCR of the transposon-genome junctions. &#8212; EXPERIMENTAL JOURNAL PHD</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "leilaicruz/Experimental-journal-jupyterBOOK");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/flowers.jpg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. DNA extraction from SATAY samples" href="2020-08-18-DNA-Prep-SATAY.html" />
    <link rel="prev" title="4. Title : ylic133 and ylic136 transformation with bem3d::NAT" href="../2020-10/2020-10-14-bem3d-bem3dnrp1d-strain-construction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/flowers.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EXPERIMENTAL JOURNAL PHD</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Experimental progress 🥼 🦠
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  General docs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-01/2021-01-19-Balance-2020.html">
   1. Balance of the 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-07-Balance-of-2019.html">
   2. Balance of the 2019 and outlook to the 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-21-Pandoc-installation.html">
   3. Objective
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-06/2020-06-02-Yearly-Progress-Meeting.html">
   5. Title: Yearly Progress Meeting (Starting my 3rd PhD year)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Protocols
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Protocols/Media.html">
   1. YPD media
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Protocols/Yeast-transformation.html">
   5. Title :  High efficiency Yeast Transformation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-09-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-09/20092021-Biotek-new-Gal-concentrations-36C.html">
   1. Title : Biotek round on new gal concentrations at 36C
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-09/28092021-Biotek-reduced-volume-to-test-for-supressors.html">
   2. Title : Biotek volume reduced during incubation at 30C to check supressors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-09/30092021-PCR-checks-to-gal-strains.html">
   3. Title : Genetic checks for the Gal strains used in the Biotek
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-08-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-08/2021-08-01-Biotek-testing-new-dbem3-pGal.html">
   1. Title: Biotek to test ylic140 dbem3dbem1pGal strain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-08/2021-08-11-transformation_dnrp1dbem1.html">
   2. Title: Transformation/checking on ylic136 and ylic138 with bem1::KANMX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-08/2021-08-30-Biotek-new-Gal-concentrations.html">
   3. Title: Biotek 30C with new Gal concentration below 0.1%
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-06-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-06/2021-06-03-dbem3-transformation-on-ylic139.html">
   1. Title : Contruction dbem1dbem3+pGal from ylic139 -&gt; ylic140
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-03-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-03/2021-03-01-gDNA-PCR-for-dbem3_2.html">
   1. Title : Genomic extraction and PCR of clean ylic137_2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-03/2021-03-30-dbem1-transformation-on-pgal-wt.html">
   2. Title : bem1::KanMX transformation in WT+pGal-CDC42
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-02-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-02/2021-02-12-genomic-extractions-and-pcr-ylic137-ylic138.html">
   1. Title : Genomic extractions,PCR for checking and sequencing of dbem3 and dbem3dnrp1 new strains
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-01-2021
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-01/2021-01-25-Checking-dbem3-dbem3dnrp1-new-strains.html">
   1. Title : PCR and sequencing checks for the new strains dbem3 and dbem3dnrp1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2021-01/2021-01-25-Supp-controls-sfgFP-influence-to-paper.html">
   2. Title: Supp controls on sfgFP influence on the bulk growth
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-12-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-12/2020-12-04-ylic133-ylic136-transformation-with-bem3d.html">
   1. Title: ylic133 and ylic136 transformation with bem3d::NAT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-12/2020-12-03-Sending-DNA-to-sequence-to-Oxford.html">
   2. Samples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-11-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-11/2020-11-27-gDNA-extraction-and-PCR-with-ywt04a.html">
   1. Title : gDNA extraction from yWT04a
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-11/2020-11-17-gDNA-extraction-and-PCR-with-yll138.html">
   2. Title : gDNA extraction of yll138
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-10-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-21-Digestion-Ligation2Sequence.html">
   1. Title : Digestion and Ligation for sequencing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-19-Digestion-Ligation-Test-New-SATAYDNA.html">
   2. Title : Digestion and Ligation Test for new SATAY DNA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-15-More-DNA-extraction-WT-dnrp1.html">
   3. Title: More DNA extraction of dnrp1 and WT strains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-10/2020-10-14-bem3d-bem3dnrp1d-strain-construction.html">
   4. Title : ylic133 and ylic136 transformation with bem3d::NAT
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-08-2020
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Title: Towards DNA sequencing: Digestion, Circularization and PCR of the transposon-genome junctions.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-18-DNA-Prep-SATAY.html">
   2. DNA extraction from SATAY samples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-08-10-SATAY-bem2d-nrp1d-WT.html">
   3. Title : 20200810-SATAY for
   <span class="math notranslate nohighlight">
    \(\Delta\)
   </span>
   bem2,
   <span class="math notranslate nohighlight">
    \(\Delta\)
   </span>
   nrp1 and WT
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-07-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-07/2020-07-10-Transformation-of-ylic135-and-ylic136-with-pbK549.html">
   1. Title : Transformation of ylic135 and ylic136 with pbK549 for further SATAY experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-07/2020-07-06-Preparation-for-PCR-check-of-BEM2-bem2.html">
   2. Title : Preparation for PCR check of BEM2 presence and absence in strain ylic135
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-06-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-06/2020-06-22-Essential-and-not-essential-differences-in-interactors.html">
   1. Title : How different are the number of interactors of essential genes compared with non essential genes.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-06/2020-06-17-Experimental-planing.html">
   2. Date
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-04-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-30-Checking-bem2-deletion-on-ylic133_5.html">
   1. Title: Checking bem2 deletion on the transformed strain ylic133_5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-29-how-commons-properties-are-useful-to-predict-SL.html">
   2. Title : From common properties to Synthetic Lethality prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-24-plan-of-next-experiments.html">
   3. Title: 24042020-Plan for next experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-23-Machine-Learning-study.html">
   4. Title: 23042020-Summary on machine learning study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-04/2020-04-08-summary-FACs-experiments.html">
   5. Date
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-03-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-03/2020-03-04-FACs.html">
   1. Title : 20200305-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-02-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-02/2020-02-25-FACs-starting-with-30C-shaking.html">
   1. Title : 20200227-FACs experiment with strains ywkd065, ywkd024, ywkd038 and ywkd001
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-02/2020-02-23-ylic133-5-transformations.html">
   2. Title: Transformation of ylic133_5 with the PCR products from yll137 and yll140
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-02/2020-02-21-hands-on-data-from-facs.html">
   3. Title :What are the output channels from flow cytometry actualling telling us about the fluorescence of every cell?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-02/2020-02-13-Comparison-of%20Werner-FACs-settings-with-mine.html">
   4. Title : Comparison between the fAcs settings used for Werner in 2017 with the ones I am using currently.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-02/2020-02-09-dnrp1-dbem2-for-satay.html">
   5. Title : Design of the genomic transformation to make dnrp1 and dbem2 strains usable for SATAY
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-01-2020
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-02-04-FACs-as-microscopy-conditions-prep-III.html">
   1. Title: FACs experiment with the same conditions as the microscopy done to quantify the cell sizes for the pAl1-Cdc42-sfGFP strains (III).
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-28-FACs-as-microscopy-conditions-prep-II.html">
   2. Title: FACs experiment with the same conditions as the microscopy done to quantify the cell sizes for the pGAl1-Cdc42-sfGFP strains (II).
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-20-FACs-as-microscopy-conditions-prep.html">
   3. Title: FACs experiment with the same conditions as the microscopy done to quantify the cell sizes for the pAl1-Cdc42-sfGFP strains. (I)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-07-machine-learning-proposal-projects.html">
   4. Title: Machine learning projects proposal for MsC/BsC/internships
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2020-01/2020-01-14-essential-genes-insights.html">
   5. Title:14012020-Mapping essential genes  in WT and getting insights from it.
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-10-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-10/2019-10-09-Sanity-check-ylic133%2BpBk549.html">
   1. Title: 09102019- Sanity check of transformants ylic133+pBk549, Byk832+pBk549 to know if they suitable for SATAY. :smile:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-10/2019-10-03-pBK549-transformation-in-ylic133-clones-III.html">
   2. Title: 03102019- III pBK549 transformation on ylic133 for further sanity check in SATAY :blush: :punch:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-10/2019-10-01-pBK549-transformation-in-ylic133-clonesII.html">
   3. Title : 01102019- II pBK549 transformation on ylic133 for further sanity check in SATAY :pensive:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-09-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-09/2019-09-24-ylic134-mating-yEK7a.html">
   1. Title :
   <font color="#ee4466">
    24092019-Mating of ylic134 with yEK7a :broken_heart:
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-09/2019-09-24-pBK549-transformation-in-ylic133-and-Byk832.html">
   2. Title : 24092019- pBK549 transformation on ylic133 for further sanity check in SATAY. :pensive:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-09/2019-09-12-ylic133_2%263-transformation-pLL112.html">
   3. Title : 12092019-Transformation of ylic133 with the pLL112 plasmid :pensive:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-08-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-27-Sporulation-protocol-ylic133%2ByEK7a.html">
   1. Title: 27082019-Sporulation protocol of 8 re-streakings from ylic133_5+yEk7a :pensive:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-22-Exp_Mating-liquid-ylic133_5-yEK7a.html">
   2. Title:
   <font color="#ee4466">
    22082019 Mating using liquid drops of yEK7a and ylic133_5 :broken_heart:
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-16-some-plots-gene_int-data.html">
   3. Title : 16082019 Script for the visualization of the correlation between number of common interactions and type of interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-12-Checking-clones-ura-and-ade-growth.html">
   4. Title : 12082019-Checking clones of Byk832 and ylic33_1 for SATAY :ok:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-07-Exp-crossing-plate-yEK7a-and-ylic133_1.html">
   5. Title :
   <font color="#ee4466">
    07082019-Crossing of yEK7a with ylic133_1 :broken_heart: :pensive:
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-08/2019-08-05_Exp-Byk832-transformation-with-pBK549.html">
   6. Title: 05082019-Byk832 transformation with pBk549 :ok: :white_check_mark:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-07-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-31-Extra-checking-steps-SATAY-Byk832T.html">
   1. Title: 31072019 Double check Byk832T biolog.  replicates suitability for SATAY.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-24-Strategy-to-SATAY-target-strains.html">
   2. Title : 24072019-Strategies to generate the strains I want to study using SATAY :page_with_curl:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-23-SATAY-Byk832-1st-attempt.html">
   4. Title: 29072019-SATAY 1st attempt with Byk832-T :pray: :confused: :x:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-19-glycerol-stocks-ylic133-bio-replicates.html">
   5. Title : 23072019-Glycerols stocks of ylic133 biological replicates :snowflake:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-19_Sequencing-ylic133-biol-replicates.html">
   6. Title: 22072019-Sequencing of ylic133 biological replicates :ok: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-17_Exp-Genomic-prep-ylic133-clones.html">
   7. Title : 17072019-DNA extraction of ylic133: ura3- ade2- clones anad PCR :ok: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-16-Byk832-checking-clones-ade-ura.html">
   8. Title : 15072019-Check of growth in -ade and -ura of 10 clones of Byk832+pbk549 :ok:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-16_common-interactor-genes-workflow.html">
   9. 16-07-2019-Script in python to find the most connected genes to a query gene. :milky_way:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-11_Exp_URA-kickout-transformation-ylic132_1_2.html">
   12. Title : 11072019-ylic132-1 and ylic132-2  transformation with the OEP2 :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-10_Byk832-transformation-pBk549.html">
   14. Title : 10072019-Byk832 transformation using pBK549 plasmid (:ok:)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-08-Data-ylic132_biolog-replicates-sequencing.html">
   15. Title: 26062019-Sequencing of the URA integration in ade2 locus in ylic132 :ok: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-07/2019-07-04_Exp_pBK549_digestion_plasmid.html">
   16. Title : 03072019-Digestion pattern of pBK549 (Succesful) :ok:
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-06-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-28_Exp_URA_kickout_transf.html">
   1. Title: 26062019-ylic132  transformation with the OEP2 (unsuccesful) :x: :disappointed:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-26_Data_Sequencing_ylic132.html">
   2. Title: 26062019-Sequencing of the URA integration in ade2 locus in ylic132 :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-25_SATAY_card.html">
   3. Title: 25062019-Experimental Card about the SATAY experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-20_Exp_Byk832_transformation_pbk549.html">
   4. Title: 19062019-Byk832 (ETH strain) transformation with pbK549 (very low effciency) :pensive: :confused:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-17_Exp_URA_kickout_transf.html">
   5. Title: 14062019-ylic132  transformation with the OEP2 (unsuccesful)  :x: :disappointed:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-06_Exp_URA_Transformation.html">
   6. Title: 06062019-Yeast transformation with the OEP1 :white_check_mark: :white_check_mark:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-03_Exp_new%20primers_ade2_locus.html">
   7. Title: 03062019-Design of new primers, for the right homology arm, for transformation that avoid the overlap with the RGA1 gene.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-06/2019-06-03_Data_Sequencing_ade2_yll3a.html">
   8. Title: 03062019-Sequencing the homology arms of yll3a strain around the ade2 gene :ok:.
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Experimental journal-05-2019
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2019-05/2019-05-20_Exp_URA_TRANSFORMATION.html">
   1. Title: URA transformation in ADE2 locus
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/journal/2020-08/2020-08-24-Digestion-circularization-PCR.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/leilaicruz/Experimental-journal-jupyterBOOK"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/leilaicruz/Experimental-journal-jupyterBOOK/issues/new?title=Issue%20on%20page%20%2Fjournal/2020-08/2020-08-24-Digestion-circularization-PCR.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#date">
   1.1. Date
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   1.2. Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method">
   1.3. Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#repetition-of-the-whole-procedure-using-negative-controls">
     1.3.1. Repetition of the whole procedure using negative controls
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#digestion">
       1.3.1.1. Digestion
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ligation-and-pcr">
       1.3.1.2. Ligation and PCR
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracking-down-the-dna-degradation-for-the-niaiii-digested-dna">
     1.3.2. Tracking down the DNA degradation for the NIaIII digested DNA
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   1.4. Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   1.5. Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="title-towards-dna-sequencing-digestion-circularization-and-pcr-of-the-transposon-genome-junctions">
<h1><span class="section-number">1. </span>Title: Towards DNA sequencing: Digestion, Circularization and PCR of the transposon-genome junctions.<a class="headerlink" href="#title-towards-dna-sequencing-digestion-circularization-and-pcr-of-the-transposon-genome-junctions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="date">
<h2><span class="section-number">1.1. </span>Date<a class="headerlink" href="#date" title="Permalink to this headline">¶</a></h2>
<p>26082020-14102020</p>
</div>
<div class="section" id="objective">
<h2><span class="section-number">1.2. </span>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>To prepare the DNA for sequencing.</p>
</div>
<div class="section" id="method">
<h2><span class="section-number">1.3. </span>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<p>I will follow the protocol suggested by Benoit , <a class="reference external" href="https://sites.google.com/site/satayusers/complete-protocol/dna-sequencing">HERE</a></p>
<p><strong>1st attempt</strong></p>
<ul class="simple">
<li><p>at 16:30: 2x 2 μg of genomic DNA are digested in parallel in Non-Stick microfuge tubes  with 50 units of DpnII and NlaIII  in 50 μl <strong>for 16 hours</strong> at 37°C.</p>
<ul>
<li><p>5ul NIaIII(stored in -80C)+5ul Buffer (cutsmart)</p></li>
<li><p>5ul DpnII(stored in -20C)+5ul Buffer (DpnII buffer) (wrong buffer volumes because the total volume was not always 50ul)</p></li>
<li><p>the Final volumes per strain reaction were:</p>
<ul>
<li><p>44.4uL(2ug DNA ylic133)+10ul=54.4uL</p></li>
<li><p>57.14uL(2ug DNA ylic136_1)+10ul=67.14uL</p></li>
<li><p>26.66uL(2ug DNA ylic136_2)+10ul+14ulMiliQ=50uL</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>![First attempt, 2ul loaded on both gels](../Images/27082020-digestion-gel-with -the-reference.png){width=50%}</p>
<ul class="simple">
<li><p>Comments:</p>
<ul>
<li><p>I see in the DpnII lanes an accumulation of DNA at the bottom (RNAs???)</p></li>
</ul>
</li>
</ul>
<p><strong>2nd attempt</strong></p>
<ul class="simple">
<li><p>5ul NIaIII(stored in -80C)+5ul Buffer (cutsmart) just in case of ylic133 and ylic136_2 , in which the final volume was 50ul counting the 5ul from the enzyme.</p></li>
<li><p>5ul DpnII(stored in -20C)+5ul Buffer (DpnII buffer) just in case of ylic133 and ylic136_2 , in which the final volume was 50ul counting the 5ul from the enzyme.</p>
<ul>
<li><p>the Final volumes per strain reaction were:</p>
<ul>
<li><p>45uL(2ug DNA ylic133)+5ul enzyme + 6ul 10Xbuffer + 4 ul MiliQ=60ul</p></li>
<li><p>57uL(2ug DNA ylic136_1)+5ul enzyme + 7ul 10Xbuffer+1ul MiliQ=70uL</p></li>
<li><p>27uL(2ug DNA ylic136_2)+5ul enzyme+13ulMiliQ+5ul buffer=50uL</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="2nd attempt" src="../../_images/08092020-2nd-attempt-digestion.png" />{width=50%}</p>
<p>From 8:30  to 9:00 in the morning (after 16 hours)</p>
<ul>
<li><p>The reactions are then heat inactivated at 65°C for 20 min and</p></li>
<li><p>at 9:10 until 15:10: circularized in the same tube by ligation with 25 Weiss units T4 Ligase  for 6 hours at 22°C, in a volume of 400μl.</p></li>
<li><p>DNA is precipitated overnight or longer at -20°C in 0.3 M NaOAc pH5.2, 1 ml 100% EtOH, using 5 μg (5ul of 5mg/ml)linear acrylamide (Ambion AM9520) as a carrier.</p>
<p><strong>The order matters!!</strong></p>
<ol class="simple">
<li><p>40ul of 3M NaOAc pH 5.2 (10x dilution from 400ul)</p></li>
<li><p>5ul of linear acrylamide</p></li>
<li><p>1mL 100% EtOH</p></li>
</ol>
</li>
</ul>
<p>Next day:</p>
<ul class="simple">
<li><p>Then centrifuged for 20 min at 16100x g, 4°C.</p></li>
<li><p>Pellets are washed with 1 ml 70% EtOH, for 20 min at 16100 x g, 20°C.</p></li>
<li><p>After complete removal of the supernatant, pellets are dried for 10 min at 37°C.</p></li>
<li><p>Each circularized DNA preparation is then resuspended in  water and divided into 10X 100 μl PCR reactions.</p>
<ul>
<li><p>I resuspended the DNA in 100ul of MiliQ to be used in the PCR.</p></li>
</ul>
</li>
<li><p>One PCR to try (from ylic133) from the DpnII and NIaIII pool.</p></li>
</ul>
<p><strong>Recipe 1 PCR of 100uL</strong></p>
<p>One PCR per digestion enzyme sample , hence 2*10 PCRs per strain.</p>
<p>Per PCR:</p>
<ul class="simple">
<li><p>2uL dNTP 10mM</p></li>
<li><p>10ul Primer 48Fwd</p></li>
<li><p>10uL Primer 49Rev</p></li>
<li><p>20uL 5X Buffer TAq (commercial Buffer)</p></li>
<li><p>2uL DMSO 100%</p></li>
<li><p>9uL 25mM MgCl2 (2.25mM per 1x Buffer, this implies 11x dilution of a 25mM stock)</p></li>
<li><p>Total volume of DNA/10 , in this case 10ul DNA from DpnII or NIaII pool.</p></li>
<li><p>2.4uL TAQ Polymerase</p></li>
<li><p>PCR are performed in an MJ Research Peltier Thermal Cycler PTC-200 using the following conditions:</p>
<ul>
<li><p>Protocol:  95°C 1 min, 35X [95°C 30 sec, 55°C 30 sec, 72°C 3 min], 72°C 10 min.</p></li>
</ul>
</li>
</ul>
<p><strong>home made 10X Buffer</strong>:</p>
<ul class="simple">
<li><p>10x TAQ buffer: 500 mM Tris-HCl pH9.2, 22.5 mM MgCl2, 160 mM NH4SO4, 20% DMSO, 1% Triton X-100 - stored at -20°C</p></li>
</ul>
<p><strong>PCR Purification</strong></p>
<ul class="simple">
<li><p>100μl of each pool are purified using a PCR clean-up/gel extraction kit (Macherey-Nagel) according to the manufacturer protocol, with the following modifications.</p>
<ul>
<li><p>DNA is bound to the column for 30s at 3000x g;</p></li>
<li><p>30 μl of elution buffer (Elution buffer from Kit) is applied to the column and incubated for 3 min, then spun for 1 min at 11000x g at 20°C.</p></li>
<li><p>The eluate is reapplied to the column and a second elution is performed under the same conditions.</p></li>
</ul>
</li>
<li><p>Purified PCR products are quantified by absorbance at 260 nm.</p></li>
</ul>
<p><strong>DNA Concentration Quantification</strong></p>
<ul class="simple">
<li><p>Target minimal DNA concentration, assuming a total final volume of 300uL per PCR: 17ng/uL . To reach 5ug of DNA for NOVOGENE.</p></li>
<li><p>Measure using Qbit and Nanodrop.</p></li>
</ul>
<p><strong>PCR Imaging Troubleshooting</strong></p>
<ul class="simple">
<li><p>On a 1% agarose gel, the product runs as a smear from 250 bp to 1.2 kb, with highest density centered around 500bp. The 867 bp size band present in the NlaIII treated sample and the 465 bp size band present in the DpnII treated sample correspond to untransposed pBK549.</p></li>
<li><p>The smear is the important part.</p></li>
</ul>
<p><img alt="PCR from the 2nd attempt for the ligation of the DNA. PCR with 2% DMSO" src="../../_images/10092020-PCR-50Xdilution-DNA.png" />{width=50%}</p>
<p><img alt="15092020-Testing with Benoit primers" src="../../_images/15092020-testing-benoit-primers-NOT-SUCCESFUL-I.png" />{width=50%}</p>
<p><img alt="17092020-Puzzling results from repeating the previous PCR" src="../../_images/17092020-PCR-using-Benoit-primers-PUZZLING-mixture-of-samples.png" />{width=50%}</p>
<p><img alt="18092020-Benoit primers with WT and dnrp1_1 strains" src="../../_images/18092020-PCR-suing-benoit-primers-ylic133_ylic136_1-WEIRD.png" />{width=50%}</p>
<div class="section" id="repetition-of-the-whole-procedure-using-negative-controls">
<h3><span class="section-number">1.3.1. </span>Repetition of the whole procedure using negative controls<a class="headerlink" href="#repetition-of-the-whole-procedure-using-negative-controls" title="Permalink to this headline">¶</a></h3>
<div class="section" id="digestion">
<h4><span class="section-number">1.3.1.1. </span>Digestion<a class="headerlink" href="#digestion" title="Permalink to this headline">¶</a></h4>
<p>05102020:</p>
<ul class="simple">
<li><p>Using DNA from ylic136_2 for digestion</p></li>
<li><p>negative control: DNA + DPNII buffer + MiliQ</p></li>
<li><p>50ul total volume digestion with 27uL DNA (75ng/ul) to reach 2ug of DNA</p></li>
</ul>
<p><img alt="" src="../../_images/06102020-digestion-ylic136-DNA-with-negative-control.png" /></p>
</div>
<div class="section" id="ligation-and-pcr">
<h4><span class="section-number">1.3.1.2. </span>Ligation and PCR<a class="headerlink" href="#ligation-and-pcr" title="Permalink to this headline">¶</a></h4>
<p>06102020:</p>
<ul class="simple">
<li><p>One important change from previous ligation is to use <strong>1ul</strong> of linear acrylamide instead of 5uL as I was using (by miscalculation)</p></li>
</ul>
<p>PCR using 2ul of DNA template :</p>
<ul>
<li><p>New Primers used , larger primers to avoid primer dimerization:</p>
<p>E1_HT48_MiniDS_FW	GCTTAGGTAGTGCTGGTCGTAGTGAGAGCTGAAtccgtcccgcaagttaaata
E2_HT49_MiniDS_RV	AGGTCAGTCACATGGTTAGGACGCAGATAGACAacgaaaacgaacgggataaa</p>
</li>
<li><p>The PCRs
<img alt="DNA degradation in NIaIII line" src="../../_images/07102020-PCR-with-new-primers-and-negative-control.png" /></p></li>
</ul>
<p>PCR using 9.32ul of DNA template :
<img alt="More DNA degradation in NIaIII line" src="../../_images/08102020-PCR-9.32ul-dna-in-20ul-pcr-with-new-primers.png" /></p>
</div>
</div>
<div class="section" id="tracking-down-the-dna-degradation-for-the-niaiii-digested-dna">
<h3><span class="section-number">1.3.2. </span>Tracking down the DNA degradation for the NIaIII digested DNA<a class="headerlink" href="#tracking-down-the-dna-degradation-for-the-niaiii-digested-dna" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Making a new digestion with controls on the NIaIII buffer , and with old and new stocks of both of them , buffer and enzyme.</p></li>
<li><p>The digestion was <strong>NOT performed with non stick RNA free tubes</strong> , just normal eppis.</p></li>
<li><p>This new test will be scaled down to 5ul total volume for the digestion.</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Testing the buffer</p></th>
<th class="head"><p>Testing the digestion</p></th>
<th class="head"><p>Testing the DNA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>With new and old<br>stocks of buffer<br>and enzyme</p></td>
<td><p>- 2.7ul DNA<br>- 0.5ulBuffer (new/old stock)<br>- 1.8ul MiliQ</p></td>
<td><p>- 2.7ul DNA<br>- 0.5ul Buffer (new/old stock)<br>- 0.5ul NIaIII (new/old stock)<br>- 1.3ul MiliQ</p></td>
<td><p>- 2.7ul DNA<br>- 2.3ul MiliQ</p></td>
</tr>
</tbody>
</table>
<p><img alt="" src="../../_images/13012020-digestion-test-NIaIII.png" /></p>
<ul class="simple">
<li><p>Ligation next day</p>
<ul>
<li><p>Resuspend the washed DNA in 10ul MiliQ</p></li>
<li><p>I use all the DNA from the ligation : 9.32ul DNA for 20ul PCR</p></li>
<li><p>Primer-set : E1 48Fwd /E2 49Rev</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../../_images/14102020-succesful-test-NiAIII.png" />{width=80%}</p>
</div>
</div>
<div class="section" id="results">
<h2><span class="section-number">1.4. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The first attempt of the PCR did not work , I got no bands , maybe something went wrong in the ligation part.</p></li>
<li><p>In the 2nd attempt:</p></li>
<li><p>PCR in presence of 2% DMSO:</p>
<ul>
<li><p>Primer dimers clearly visible</p></li>
<li><p>I see the untransposed plasmid band for DpnII in the non diluted DNA sample and a bit of smear , while I can not see anything for the 50X diluted one.</p></li>
<li><p>For NIaIII I see the smear for the 50X diluted sample and not the band for the untransposed plasmid. The smear is bit high compared with the reference. <strong>does that mean that I have low coverage (long pieces between MiniDs in the genome)?</strong>. I dont see anything for the non diluted sample.</p></li>
</ul>
</li>
<li><p>Degradation noticed for the PCR done on NiaIII digested DNA</p></li>
</ul>
</div>
<div class="section" id="conclusion">
<h2><span class="section-number">1.5. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>After many tests I can conclude that my samples are OK for satay sequencing because I got the expected results in gel for DpnII and NIaIII digestion.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./journal/2020-08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../2020-10/2020-10-14-bem3d-bem3dnrp1d-strain-construction.html" title="previous page"><span class="section-number">4. </span>Title : ylic133 and ylic136 transformation with bem3d::NAT</a>
    <a class='right-next' id="next-link" href="2020-08-18-DNA-Prep-SATAY.html" title="next page"><span class="section-number">2. </span>DNA extraction from SATAY samples</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Leila Iñigo de la Cruz<br/>
        
            &copy; Copyright Creative Commons.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>